dispensersFireDragonBreath true
tooledTNT true
hopperMinecartItemTransfer true
renewableDragonHead true
hopperNoItemCost true
language zh_cn
fogOff true
renewableWitherSkeletons true
spiderJockeysDropGapples 100
creativeOpenContainerForcibly true
betterBonemeal true
dragonEggBedrockBreaking true
mobInFireConvertsSandToSoulsand true
renewableLava true
y0DragonEggBedrockBreaking true
creeperDropCompletely true
commandSpawn true
shulkerSpawningInEndCities true
largeBarrel true
stackableShulkerBoxes true
onePlayerSleeping true
unbreakableHelmetInSunlight true
functionalSpongeItem true
smoothClientAnimations true
persistentParrots true
synchronizedLightThread true
blockStateSyncing true
wetSpongeAbsorbLava true
clientSettingsLostOnRespawnFix true
cauldronBlockItemInteractFix true
editableSign true
dispensersPlayRecords true
endLightningRod true
ctrlQCraftingFix true
endermitesInconsistencyFix true
xpTrackingDistance 32.0
optimizedFastEntityMovement true
renewableSoulSand true
enchantCommandNoRestriction true
dragonsBreathConvertsCobbleToEndstone true
renewableElytra 1.0
updateSuppressionCrashFix true
reloadSuffocationFix true
optimizedHardHitBoxEntityCollision true
emptyShulkerBoxStackAlways true
farmlandTrampledDisabled true
commandOperator 4
flowerPotChunkLoading true
fireChargeConvertsToNetherrack true
blazeMeal true
renewableSand true
renewableDragonEgg true
flippinCactus true
lagFreeSpawning true
